<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSM Addresses</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: Helvetica, sans-serif;
      }

      header {
        position: absolute;
        z-index: 10000;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
      }

      header h1 {
        display: inline;
        font-size: 20px;
        padding: 5px;
      }

      #zoom-notice {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      blockquote {
        font-family: monospace;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: #eee;
      }

      #map {
        flex: 1;
      }

      div.content {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
